<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="NETBOX_URL_PREFIX" value="http://localhost:8000/api"/>
        <env name="NETBOX_KEY" value="YOUR_KEY_HERE"/>
        <env name="NETBOX_TOKEN" value="YOUR_TOKEN_HERE"/>
    </php>
</phpunit>
